{
    "claudeCode.preferredLocation": "panel",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sql": "jinja-sql",
        "*.yml": "jinja-yaml",
        "*.yaml": "jinja-yaml"
    },
    "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
    "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
    "explorer.confirmDelete": false,
    "workbench.activityBar.location": "hidden",
    "remote.SSH.remotePlatform": {
        "mdo_dwh": "linux",
        "test": "linux",
        "bastion": "linux",
        "app2": "linux"
    },
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Dracula Theme Soft",
    "workbench.sideBar.location": "right"
}
